# medicalregister

./: .factorypath  .project  README.md  pom.xml
db/init/: db_schema.sql
src/main/java/com/example/medicalregister/: MedicalRegisterApplication.java
src/main/java/com/example/medicalregister/bean/: MedicalRegisterBean.java
src/main/java/com/example/medicalregister/configuration/: SecurityConfig.java
src/main/java/com/example/medicalregister/entity/: MedicalRegister.java
src/main/java/com/example/medicalregister/repository/: MedicalRegisterRepository.java
src/main/java/com/example/medicalregister/service/: MedicalRegisterService.java
src/main/resources/: application.properties
src/main/webapp/: medical-register-edit.xhtml  medical-register.xhtml
src/test/java/com/example/medicalregister/: MedicalRegisterApplicationTests.java
src/test/java/com/example/medicalregister/bean/: MedicalRegisterBeanTest.java
src/test/java/com/example/medicalregister/service/: MedicalRegisterServiceTest.java
